<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     ul {
  list-style-type: none;
  margin:1 300px;
  padding: 0;
  overflow: hidden;
  background-color: rgb(5, 5, 5);
  width: 100%;
  position: sticky;
  top: 0px;
  float: right;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: green;
}
</style>
<body>
    <ul>
        <li><a class="active" href="portfolio.html">Home</a></li>
  <li><a class="active" href="Education.html">Education</a></li>
  <li><a  class="active" href="contact.html">Contact</a></li>
  <li><a  class="active" href="skill.html">Skill</a></li>
      </ul>
   <table border="2px">
     <tr>
       <td></td>
     </tr>
   </table>
</body>
</html>